<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 10px;
        font-family: 'Oswald', sans-serif;
      }
      h1 {
        font-size: 60px;
        text-align: center;
      }
      p,
      li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }
      html {
        background-color: #277e0b;
      }

      body {
        width: 600px;
        margin: 0 auto;
        background-color: #33FCFF;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
      }

      h1 {
        margin: 0;
        padding: 20px 0;
        color: #FF5733;
        text-shadow: 3px 3px 1px black;
      }

      img {
        display: block;
        margin: 0 auto;
      }
    </style>

    <meta charset="utf-8" />
    <title>About Me</title>
  </head>
  <body>
    <h1>About Me</h1>
    <img
      src="images/IMG_3973.jpg"
      alt="selfie at golden gate bridge"
      width="400"
      height="250"
    />
    <p>
      Hello, my name is Zakary Telcy. I'm 27 years old and hail from Orlando,
      FL. I graduated from USF with a Bachelors in Economics and have been
      working as a recruiter specializing in placing healthcare workers. Some of
      my hobbies include playing golf, fishing and occasionally homebrewing some
      delicious beer. Coding is a brand new skill I'm very excited about
      developing alongside likeminded people!
    </p>
  </body>
</html>
